
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */


int* sortedSquares(int* nums, int numsSize, int* returnSize){


    *returnSize = numsSize;
    int tempVar = 0;
    int* ptr = (int*)malloc(numsSize * sizeof(int));
    
    for(int i=0 ; i<numsSize ; i++) {
        nums[i] *= nums[i];    
    }
    
    for(int i=0 ; i<(numsSize - 1) ; i++) {
        
        for(int j=0 ; j<(numsSize - i - 1) ; j++) {
            
            if(nums[j] > nums[j+1]) {
                tempVar = nums[j];
                nums[j] = nums[j+1];
                nums[j+1] = tempVar;
            }
        }
    }
    
    for(int i=0 ; i<numsSize ; i++)
        ptr[i] = nums[i];
    
    return ptr;
}
