/*       LANGUAGE: C       */

int findNumbers(int* nums, int numsSize){
    
    int digitCounter = 0, evenDigitCounter = 0, tempValue = 0;
    
    for(int i=0 ; i<numsSize ; i++) {
        tempValue = *(nums + i);  
        digitCounter = 0;
        
        while((tempValue / 10) != 0) { 
            digitCounter++;
            tempValue = tempValue / 10;
        }
        
        if((digitCounter + 1) % 2 == 0) {
            evenDigitCounter++;
        }
    }
    
    return evenDigitCounter;
}
