/*        LANGUAGE C        */

bool checkIfExist(int* arr, int arrSize){
    
    if(arrSize == 0 || arrSize == 1) {
        return false;
    }
    
    int countZeros = 0;
    
    for(int i=0 ; i<arrSize ; i++) {
        if(arr[i] == 0)
            countZeros++;    
    }
    
    if(countZeros > 1) {
        return true;
    }
    
    for(int i=0 ; i<arrSize ; i++) {
        
        for(int j=0 ; j<arrSize ; j++) {
            
            if(arr[i] == 0) {
                break;
            }
            
            if(arr[j] == (2 * arr[i])) {
                return true;
            }
        }
    }   
    return false;
}
