/*        C LANGUAGE        */

void merge(int* nums1, int nums1Size, int m, int* nums2, int nums2Size, int n){
    
    int tempCounter = m, tempVariable = 0;
    for(int i=0 ; i<n ; i++) {
        nums1[tempCounter] = nums2[i];
        tempCounter++;
    }
    
    for(int i=0 ; i<(nums1Size) ; i++) {
        
        for(int k=0 ; k<((nums1Size)-i-1) ; k++) {
            
            if(nums1[k+1] < nums1[k]) {
                tempVariable = nums1[k];
                nums1[k] = nums1[k+1];
                nums1[k+1] = tempVariable;
            }
        }
    }
}
