/*        LANGUAGE C        */

void duplicateZeros(int* arr, int arrSize){


    int zeroCounter = 0;              //No Pun Intended
    for(int i=0 ; i<arrSize ; i++) {
        
        if(arr[i] == 0) {
            zeroCounter++;
        }
    }
    
    int newArr[zeroCounter + arrSize + 1], j = 0;
    for(int i=0 ; i<arrSize ; i++) {
        
        newArr[j] = arr[i];
        if(arr[i] == 0) {
            newArr[j + 1] = 0;
            j++;
        }
        j++;
    }
    
    for(int i=0 ; i<arrSize ; i++) {
        arr[i] = newArr[i];
    }
}
